function gisData = ParamEvaluation5(gisData)
% GMM参数学习
if gisData.v == 1,
    fprintf('Parameter Evaluation... \n');
end

% 获取有效数据
data_p1 = gisData.data(gisData.all_building,:);
data_p2 = gisData.ext_fsq;

%% 获得建筑数据GMM模型, 用于居住点选址,自身因素(包括高程,坡度,等)
trainingData = [data_p1(:,9:13)]';
gisData.model(1).name = 'basic';
gisData.model(1).covType=2;
gisData.model(1).gaussianNum=50;
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=5;
[gisData.model(1).GMM, logLike]=gmmTrain(trainingData, [gisData.model(1).gaussianNum, gisData.model(1).covType], gmmTrainParam);
gisData.model(1).gmmTrainParam = gmmTrainParam;


%% 到河流最短距离
trainingData = [data_p1(:,15)]';
gisData.model(2).name = 'dist_river';
gisData.model(2).covType=2;
gisData.model(2).gaussianNum=5;  % barNum = 15
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=500;
[gisData.model(2).GMM, logLike]=gmmTrain(trainingData, [gisData.model(2).gaussianNum, gisData.model(2).covType], gmmTrainParam);
gisData.model(2).gmmTrainParam = gmmTrainParam;


%% 到山水汇线最短距离
trainingData = [data_p1(:,16)]';
gisData.model(3).name = 'dist_sshx';   % 到山水汇线最短距离
gisData.model(3).covType=2;
gisData.model(3).gaussianNum=5;  % barNum = 15
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=4;
[gisData.model(3).GMM, logLike]=gmmTrain(trainingData, [gisData.model(3).gaussianNum, gisData.model(3).covType], gmmTrainParam);
gisData.model(3).gmmTrainParam = gmmTrainParam;


%% 至规划后道路最短距离
% 用原有数据训练模型，用规划后的距离数据（idx = 24）计算概率
trainingData = [data_p1(:,17)]';
gisData.model(4).name = 'dist_way';   % 至规划后道路最短距离
gisData.model(4).covType=2;
gisData.model(4).gaussianNum=5;  % barNum = 10
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=500;
[gisData.model(4).GMM, logLike]=gmmTrain(trainingData, [gisData.model(4).gaussianNum, gisData.model(4).covType], gmmTrainParam);
gisData.model(4).gmmTrainParam = gmmTrainParam;


%% 至高速路最短距离
trainingData = [data_p1(:,23)]';
gisData.model(5).name = 'dist_highway';   % 至高速路最短距离
gisData.model(5).covType=2;
gisData.model(5).gaussianNum=5;  % barNum = 15
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=500;
[gisData.model(5).GMM, logLike]=gmmTrain(trainingData, [gisData.model(5).gaussianNum, gisData.model(5).covType], gmmTrainParam);
gisData.model(5).gmmTrainParam = gmmTrainParam;


%% 至垃圾中转站最短距离
trainingData = [data_p1(:,21)]';
gisData.model(6).name = 'dist_ljzzz';   % 至垃圾中转站最短距离
gisData.model(6).covType=2;
gisData.model(6).gaussianNum=5;  % barNum = 15
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=500;
[gisData.model(6).GMM, logLike]=gmmTrain(trainingData, [gisData.model(6).gaussianNum, gisData.model(6).covType], gmmTrainParam);
gisData.model(6).gmmTrainParam = gmmTrainParam;


%% 至污水处理厂最短距离
trainingData = [data_p1(:,22)]';
gisData.model(7).name = 'dist_wsclc';   % 至污水处理厂最短距离
gisData.model(7).covType=2;
gisData.model(7).gaussianNum=5;  % barNum = 15
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=500;
[gisData.model(7).GMM, logLike]=gmmTrain(trainingData, [gisData.model(7).gaussianNum, gisData.model(7).covType], gmmTrainParam);
gisData.model(7).gmmTrainParam = gmmTrainParam;


%% 分水区内耕地面积，分水区内既存建筑面积
trainingData = data_p2(:,1:2)';
gisData.model(8).name = 'fsq_area';
gisData.model(8).covType=2;
gisData.model(8).gaussianNum=10;
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=4;
[gisData.model(8).GMM, logLike]=gmmTrain(trainingData, [gisData.model(8).gaussianNum, gisData.model(8).covType], gmmTrainParam);
gisData.model(8).gmmTrainParam = gmmTrainParam;


%% 与外族建筑的最短距离
trainingData = gisData.ext_otherDist;
trainingData = trainingData';
gisData.model(9).name = 'dist_other';
gisData.model(9).covType=2;
gisData.model(9).gaussianNum=5;
gmmTrainParam=gmmTrainParamSet;
gmmTrainParam.useKmeans=1;
gmmTrainParam.dispOpt=1;
gmmTrainParam.maxIteration=5000;
[gisData.model(9).GMM, logLike]=gmmTrain(trainingData, [gisData.model(9).gaussianNum, gisData.model(9).covType], gmmTrainParam);
gisData.model(9).gmmTrainParam = gmmTrainParam;

